<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Button" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <InheritanceLine Type="Widget" FixedFromPoint="true">
      <Path>
        <Point X="2.25" Y="1.062" />
        <Point X="2.25" Y="1.375" />
        <Point X="1.25" Y="1.375" />
        <Point X="1.25" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAAAAAAAAAAAQAAAAAAIAAA=</HashCode>
      <FileName>Button.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frame">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <InheritanceLine Type="Widget" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="2.312" Y="1.062" />
        <Point X="2.312" Y="1.141" />
        <Point X="2.25" Y="1.141" />
        <Point X="2.25" Y="1.389" />
        <Point X="3.5" Y="1.389" />
        <Point X="3.5" Y="1.75" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="m_Children" Type="std::vector&lt;_Ty, _Alloc&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="2.811" />
        <Point X="4.469" Y="2.811" />
        <Point X="4.469" Y="0.875" />
        <Point X="3" Y="0.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAEAAAAAAAAAAAAAAABAEAAAAAAAIAQAAAAAAIAAA=</HashCode>
      <FileName>Frame.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_Children" />
    </ShowAsAssociation>
  </Class>
  <Class Name="std::vector&lt;_Ty, _Alloc&gt;" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUIAEIEqCrBsEEBAAOMIAAAyAAUEQBIAhQkwggAFUkI=</HashCode>
      <FileName>C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\vector</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Widget" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAEAAQAAAAAAAAAAAABAAAAAAAAAAQQAAAAAAIAAA=</HashCode>
      <FileName>Widget.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>