<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Client">
    <Position X="3.656" Y="0.5" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="Bitmap">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAQAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bitmap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Image">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAgAAAAAAAAAAAAABAAQAAAAAAABIAAAAAAAAAACA=</HashCode>
      <FileName>Image.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BitmapProxy">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAEBAAAAAAAAgQAAAAQAAAAAAAAAAAAAACA=</HashCode>
      <FileName>BitmapProxy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>